<phpunit backupGlobals="false"
	backupStaticAttributes="false"
	bootstrap="tests/bootstrap.php"
	cacheTokens="true"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
	verbose="false">
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>library/</directory>
			<exclude>
				<file>library/PHP/Depend/Log/Packages/Xml.php</file>
			</exclude>
		</whitelist>
	</filter>
	<testsuite name="Metrics Test Suite">
		<directory>tests/</directory>
	</testsuite>
	<logging>
		<log type="coverage-html" target="build/coverage" title="Metrics"
			charset="UTF-8" yui="true" highlight="true"
			lowUpperBound="35" highLowerBound="70" />
		<log type="coverage-clover" target="build/logs/clover.xml" />
		<log type="junit" target="build/logs/junit.xml"
			logIncompleteSkipped="false" />
	</logging>
</phpunit>
